
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --blanche: #fff;
    --Noir: #222;
    --primaire: #007bc4;
    --gris: #888;
    --roux: #722d1e;


    --marron: #2F2228;
    --belge:#ccac94;
    --orangeligth:#e59c71;
}

.animate__animated.animate__backInDown {
    --animate-duration: 2s;
  }


html, body{
    height: 100%;
    overflow-x: hidden;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer";
    font-family: 'quicksand';
}

/* EntÃªte du site comportant le menu et la photo d'accueil */

/* ------ Barre de menu ------ */
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

#barreMenu{
    font-size: 14px;
    display:  flex;
    flex-wrap: wrap;
    min-height: 50px;
    align-items: center;
    background-color: var(--marron);
    box-shadow: 0 2px 4px var(--Noir);
    width: 100%;
    justify-content: space-around;
    z-index: 100;
}

.logo{
    margin-right: 50px;
    font-family: 'Titillium', 'helvetica', sans-serif;
    font-size: 18px;
    color: var(--blanche);
    font-weight: 700;
    letter-spacing: 7px;
    cursor: pointer;
}

.logo span{
    font-size: 12px;
    font-weight: normal;
    letter-spacing: normal;
}

.menu{
    height: 100%;
}

.lienNavigation{
    display: grid;
    grid-template-columns: repeat(6, 140px);
    gap: 2px;
    list-style: none;
    height: 100%;
}

.lienNavigation > li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 5px;
    position: relative;
}

.lienNavigation > li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--orangeligth);
    border-radius: 5px;
    /* border-top: 3px solid var(--orangeligth); */
    transition: width 0.2s linear;
}

.lienNavigation > li::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 3px;
    background-color: var(--orangeligth);
    border-radius: 5px;
    /* border-top: 3px solid var(--orangeligth); */
    transition: width 0.2s linear;
}

.lienNavigation > li:hover::before{
    /* border-bottom: 3px solid var(--orangeligth); */
    width: 100%;
}
.lienNavigation > li:hover::after{
    /* border-bottom: 3px solid var(--orangeligth); */
    width: 100%;
}


.lienNavigation > li > a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
}

.lienNavigation a:link{
    color: white;
}

.lienNavigation a:visited{
    color: white;
}
.sousMenu{
    position: relative;
    z-index: 2;
}

.menuDecouvertes{
    font-size: 14px;
    list-style: none;
    background-color: var(--blanche);
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
}

.sousMenu:hover .menuDecouvertes{
    display: block;
    width: 200px;
}

.menuDecouvertes li:hover{
    background-color: #d7cab8;
}

.menuDecouvertes a{
    text-decoration: none;

    color: black;
    padding: 10px;
    font-weight: 500;
}

.menuDecouvertes a:link{
    text-decoration: none;
    line-height: 1.6em;
    color: black;
}

.menuDecouvertes a:visited{
    text-decoration: none;
    line-height: 1.6em;
    color: black;
}


.menu_responsive{
    font-size: 16px;
    display: none;
}

.menu_responsive a{
    text-decoration: none;
    color: var(--blanche);
}


@media screen and (max-width: 1000px) {
    .lienNavigation{
        grid-template-columns: repeat(6, 100px);
        text-align: center;
    }

    p.akparo {
        font-size: 40px;
    }

    #infoTiaha{
        width: 100%;
        height: 100%;
    }

    .infovillage #infoTiaha div.info{
        margin: 25px 10px;  
    }

}




@media screen and (max-width: 780px) {


    .lienNavigation{
        display: none;
    }

    p.akparo {
        display: flex;
        font-size: 30px;
    }

    h1.tiaha{
        font-size: 18px;
    }

    span.slogan{
        font-size: 13px;
        width: 300px;
    }

    #barreMenu .menu_responsive{
        display: block;
        font-size: 30px;
        color: white;
    }

    #barreMenu .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 30px;
        padding: 5px;
    }

    header > div.imagePrincipale{
        height: 400px;
    }

    div.imageDecouverte img{
        width: 200px;
        height: 300px;
        border-radius: 5px;
    }
}


@media screen and (max-width: 580px) {
    p.akparo {
        font-size: 23px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }

    h1.tiaha{
        font-size: 15px;
    }

    span.slogan{
        font-size: 10px;
        width: 250px;
    }

    div.imageDecouverte img{
        width: 200px;
        height: 200px;
        border-radius: 5px;
    }

    div.vueTiaha{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    div.containDecouvrir{
        text-align: center;
        align-items: center;
    }

    div.titre_transition h2{
        font-size: 1.6rem;
    }

    div.titre_transition p{
        font-size: 13px;
    }

    div.imagePlat{
        width: 300px;
        height: 300px;
    }

    footer{
        align-items: center;
    }

    div.footer-container{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    div.imageChef img{
        position: absolute;
        max-width: 400px;
        width: 100%;
        top: 35px;
    }

    div.imageChef{
        position: relative;
    }



    div.imageTiaha{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        gap: 10px;
        height: 100%;
        max-width: 1300px;
        width: 90%;
        flex-shrink: 0;
    }
    
    div.vue_tiaha{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        overflow: hidden;
        border: 2px solid white;
    }

    div.vue_lagune{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow: hidden;
        border: 2px solid white;
    }
    
    div.rive{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        overflow: hidden;
        border: 2px solid white;
    }
    
    .rive img{
        height: 100%;
    }
    
    div.plantation2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        overflow: hidden;
        border: 2px solid white;
    }
    

    
    div.apercu{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        overflow: hidden;
        border: 2px solid white;
    }
    div.nouveau_quartier{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        overflow: hidden;
        border: 2px solid white;
    }

    div.imagefete{
        overflow: hidden;
        width: 300px;
        height: 300px;
    }


}









/* ------ Fichie audio ------ */

.audio audio{
    width: 100%;
    height: 20px;
    background-color: var(--blanche);
}


/* ------ Image d'accueil ------ */

.imagePrincipale{
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 100%, rgba(255, 255, 255, 0.3)), url('images/verdure.jpg');
    height: 600px;
    width: 100%;
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    animation: slide 45s infinite;
    transition: all 1s ease-in-out;
}

@keyframes slide {
    25%{
        background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 100%, rgba(255, 255, 255, 0.3)), url('images/ebebu.jpg');
        background-position: top;
        background-repeat: no-repeat ;
        background-size: cover;
    }
    50%{
        background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 100%, rgba(255, 255, 255, 0.3)), url('images/ebebu2.jpg');
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
    }
    75%{
        background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 100%, rgba(255, 255, 255, 0.3)), url('images/ebebu1.jpg');
        background-position: top;
        background-repeat: no-repeat ;
        background-size: cover;
    }
    100%{
        background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 100%, rgba(255, 255, 255, 0.3)), url('images/verdure.jpg');
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
    }

}

.imagePrincipale img{
    position: absolute;
    right: 20px;
    
}

.titre{
    display: flex;
    flex-flow: column wrap;
    text-align: left;
    position: absolute;
    align-items: center;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 1000px;
    line-height: 3rem;
}


.akparo{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 50px;
    font-family: 'Microgramma';
    color: var(--blanche);
    text-shadow: 0 0 3px var(--Noir);
    filter: drop-shadow(0 0 2px #08243A);
}

.slogan{
    display: inline-block;
    background-color: var(--blanche);
    border-radius: 50px ;
    font-weight: bold;
    height: 50px;
    width: 400px;
    align-content: center;
}

.tiaha{
    font-size: 26px;
    color: var(--blanche);
    filter: drop-shadow(0 0 2px #08243A);
}




/* Main - Le contenu principal */

/* ------ Barre de menu ------ */

main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blanche);
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

.container{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}


.titre_transition{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    margin: 10px 0;
    gap: 20px;
}

.titre_transition p{
    font-style: italic;
    width: 50%;
    text-align: center;
}

.titre_transition h2{
    color: var(--orangeligth);
    font-size: 2.5rem;
    align-content: center;
    font-weight: bold;
}

.titre_transition h2 span {
    color: var(--marron);
}

#infoTiaha{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    font-weight: 500;
    color: black;
    margin: auto;
    width: 100%;
}

.infovillage{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/texture.png');
    background-size: cover;
    max-width: 1300px ;
    width: 100%;
    min-height: 350px;
    height: auto;
}

.infovillage img{
    width: 75px;
    text-align: center;
    border-radius: 50%;
    border: 3px solid var(--marron);
    padding: 5px;
    margin: 10px 0;
    position: absolute;
    top: -50px;
    background-color: var(--blanche);
    box-shadow: 0 3px 1px 4px var(--blanche);
}

.info p{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5em;
}

.infovillage .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    margin: 5px 30px;  
    padding: 10px;
    background-color: var(--blanche);
    width: 250px;
    height: 200px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 3px var(--Noir);
    transition: background-color 0.5s ease-out;
}

.infovillage .info:hover{
    background-color: var(--marron);
    color: var(--blanche);
}








.decouvrirTiaha{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--marron);
    color: var(--blanche);
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 20px;
}


.vueTiaha{
    display: flex;
}

.containDecouvrir{
    font-size: 14px;
    line-height: 25px;
    font-family: 'montserrat';
}

.vueTiaha .containDecouvrir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    line-height: 1.5em;
}

.imageDecouverte{
    display: flex;
    justify-content: center;
    align-items: center;
}

.vueTiaha img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
    box-shadow: 0 0 6px black;
    border: 2px solid white;
}

.vueTiaha img:hover{
transform: scale(1.05);
transition: all 1S ease-in;
}

.couleurDecouvrir:hover{
    color: var(--roux);
    background-color: white;
    transition: background-color 0.5s ease-in ;
    font-weight: bold;
}

.couleurDecouvrir{
    width: 220px;
    font-size: 17px;
    font-weight: 600;
    color: var(--blanche);
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 0 4px var(--Noir);
    background-color: var(--marron);
    border-radius: 25px;
    border: 2px solid var(--blanche);
}




.infoTiaha{
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.imageTiaha{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    height: 100%;
    max-width: 1300px;
    width: 90%;
    flex-shrink: 0;
}

.imageTiaha img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 1.5s ease;
    filter: grayscale(0.3);
    cursor: pointer;
}

.imageTiaha img:hover{
   transform: scale(1.1);
   filter: brightness(1);
}




.vue_tiaha{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
    border: 2px solid white;
}

.rive{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
    border: 2px solid white;
}

.rive img{
    height: 100%;
}

.plantation2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    overflow: hidden;
    border: 2px solid white;
}

.vue_lagune{
    overflow: hidden;
    border: 2px solid white;
}

.apercu{
    overflow: hidden;
    border: 2px solid white;
}
.nouveau_quartier{
    overflow: hidden;
    border: 2px solid white;
}











/* .imageTexte{
    box-shadow: 0 0 2px var(--Noir);
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    text-align: center;
    background-color: white;
    width: 330px;
    margin: 10px;
} */

.imageTexte img:hover{
    filter: grayscale(100%) ;
    transform: scale(1.1);
    transition: all 1s ease-in;
    z-index: -1;

}

.imageTexte .texte{
    height: 70px;
    align-content: center;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    z-index: 2;
}




.gastro_adioukrou{
    /* display: flex;
    flex-wrap: wrap ;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* gap: 60px;
    margin: 50px 0;
    max-width: 1300px; */
    background: linear-gradient(to right, rgba(28, 27, 27, 0.9) 100%, rgba(0, 0, 0, 0.6)), url("images/foufou.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.gastronime{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background-color: white;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    width: 80%;

}


.imagePlat{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 230px;
}

.imagePlat > img{
    /* border-radius: 10px;
    object-fit: cover;
    border: 4px solid var(--roux);
    background-color: white;
    box-shadow: 0 0 4px var(--Noir);
    padding: 3px;
    width: 100%;
    height: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.imagePlat img:hover{
    transform: scale(1.05);
    transition: all 1s ease-in-out;
}




/* Evenements culturels */

.evenementiels{
    background: linear-gradient(to right, rgba(28, 27, 27, 0.6) 100%, rgba(0, 0, 0, 0.6) ), url("images/ebebu2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.evenementielsCulturels{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
    padding: 30px;
    width: 100%;
    min-height: 100px;
    height: 100%;
}


.evenementielsCulturels img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fete{
    box-shadow: 0 0 3px var(--Noir);
    margin: 0 5px;
    border-radius: 5px;
    overflow: hidden;
}

.imagefete{
    overflow: hidden;
    width: 220px;
    height: 200px;
}

.evenementielsCulturels img:hover{
    transform: scale(1.1);
    transition: all 1s ease-in;
}

.evenementielsCulturels .fete .texte{
    background-color: var(--marron);
    height: 50px;
    padding: 10px;
    font-weight: bold;
    align-content: center;
    text-align: center;
    cursor: pointer;
    color: var(--blanche);
}

.evenementielsCulturels .fete .texte:hover{
    background-color: var(--blanche);
    color: var(--roux);
    transition: background-color 0.5s ease-in;
}







.carteTiaha{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 1200px;
    width: 100%;
    max-height: 400px;
    height: 100%;

    padding: 0 25px;
}

.carteTiaha img{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5px;
    object-fit: cover;
    border-radius: 10px;
}







.footer{
    /* background-color: var(--Noir); */
    line-height: 1.5rem;
    padding: 20px 50px 10px 50px;
    background-color: var(--marron);
    display: flex;
    flex-direction: column;
}

.footer span{
    margin-right: 1rem;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    color: var(--blanche);
}

.footer-center a:link, .footer-center a:visited{
    display: block;
    color: var(--blanche);

    transition: 0.6s;
}

.footer-center a{
    text-decoration: none;
    color: var(--blanche);
}

.footer-center a:hover{
    color: var(--primaire);
}

.footer-center div{

    color: var(--blanche);
}

.footer-center h3{

    font-weight: 400;
    margin-bottom: 1rem;
    color: #E59A58;
}

.copyright{
    color: var(--gris);

    font-weight: 400;
    text-align: center;
    padding: 2rem 0 1rem;

}

.copyright a:hover{
    color: var(--primaire);
}